          10        20
01234567890123456789012345678
14/04/2020, 17:31 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
24/07/2019, 12:37 - +44 7445 010444 created group "🏁 DNR1 Debrief 🏁"
14/04/2020, 17:31 - Svet added +44 7387 608366
14/04/2020, 18:54 - Vyara: Name: Vyara Radanova
Date:14/04/2020
Vehicle reg: NV64OCU
Mileage: 128
Route nufmber:T279
Parcels delivered:203
Return:
( 0 unavailable AGE, 0wrong place/location, 0 cancelled,  0 business closed, 0 missing, 0 duplicate, 0 damage, 0 extra delivered,  0 extra return)
Time of Loading:11:10
Break: 15min
TIme of Debrief:18:54
14/04/2020, 19:06 - Daniel Dpd: Date: 14/4/20
Vehicle reg: MJ68 MPZ
Mileage: 121
Route number: T275
Parcels delivered: 198
Return: 0
(  0age, 0Customer unavailable, 0 wrong place/location, 0 cancelled, 0 business closed, 0 missing, 0 duplicate, 0 damage, 0 UTA, 0 rejected, 0 locker not working 0 access problem)

Time of Loading: 11:00
Break: 0 
Time of Debrief:  19:
14/04/2020, 19:08 - Jo (Georgina): Georgina (Jo) 
14/04/2020
AO56OHF 
T273
Mileage: 108
Delivered: 205 
Return: 1 Norwich route 
Departure from depot: 11:10
Finish time to depot: 19:05
Break: 0
14/04/2020, 19:09 - Kev: Date: 14/04/2020
Vehicle reg: OV68 ZHW
Mileage: 140
Route number: T287
Parcels delivered: 
Return:  
(  0 Business closed (Covid-19), 1 age, 0 Customer unavailable, 0 wrong place/location, 1 cancelled, 0 business closed, 0 missing, 0 duplicate, 0 damage, 0 UTA, 0 rejected, 0 locker not working 0 access problem, 0 customer moved house)
14/04/2020, 19:10 - Boris: Name: Boris
Date: 14 04
REG: sh54acj
Mileage: manifest
Route:t272
Parcels delivered:183
Returns :
Time of loading 11
Debrief  : 19 10
14/04/2020, 19:12 - Michael Owen: Michael Owen
14/04/2020
AP64CJV
Mileage 147
Route T283
Delivered 191
Loaded 10.57
Debrief 19:15
14/04/2020, 19:20 - Aurimas: Name: Aurimas Nakvosas
Date: 14.4.2020
Vehicle reg: FX68 ZCL
Mileage: 109
Route number: t280
Parcels delivered: 189
Return: 6
Left depo:1105
Break: 
Time of Debrief: 1918
14/04/2020, 19:27 - Sydney Devonshire: Sydney Devonshire
14/04/2020
Cx68vrc
Mileage 153
Route T294
Delivered 219
Loaded 10.57
Debrief 19:15
14/04/2020, 19:33 - Iliyan Milanov: Name:Iliyan Milanov
Date 14/04
Vehicle reg:WR68OEV
Mileage:114
Route number:277
Parcels delivered:216 + 1 extra
Return: 1
( 1 age ,0 CU, 0 wrong geo/location, 0 cancelled, 0 buss closed, 1 missing, 0 duplicate, 0 damage,0 Rejected,0 access problem
0 locker collection, 0 missing )
Time of Loading:11:10
Break:
TIme of Debrief:19:30
14/04/2020, 19:41 - Pavel Baramov: Name:pavel baramov
Date 14/04
Vehicle reg: CX68VSA
Mileage: 157
Route number: t284
Parcels delivered: ?
Return: 3
( 0 age ,1 CU, 0 wrong geo/location, 0 cancelled, 2 business closed(covid19), 0 missing, 0 duplicate, 0 damage, 0 Rejected,)
0 collection 

Time of Loading: 11:10
Break:
TIme of Debrief: 19:40
14/04/2020, 19:42 - James Hayward Smith: James HS 
14/4/20
T282
168 miles
Parcels ?
14/04/2020, 19:43 - James Hayward Smith: 0 returns
Load 11.10
Debrief 19.45
0 breaks
14/04/2020, 19:55 - Andrius Bonkas: Name: Andrius Bonkas
Date:14/04/2020
Vehicle reg: WM12UUK
Mileage: 113
Route number: T281
Parcels delivered: 184
Return: 1x - cu
Time at depot: 10:40
Break: 0min
Time of Debrief: 19:30
14/04/2020, 19:57 - Audrius Vasiliauskas: Audrius vasiliauskas
14.04.20
Vehikle reg :MJ68MSO
Milage :157
Rout nr :T289
Parcels delivered :177+1extra
Returns :0
Time of loading :11:00
Time of debrief :19:55
14/04/2020, 19:58 - Svet added Richard